#
#Mon Apr 16 12:49:31 NZST 2018
task-tag-projects-already-scanned=com.sampleAutomationFramework,sampleProject,sampleJUnitProject,com.sampleCucumberMaven,RemoteSystemsTempFiles,samplePageFactoryProject
